
.facilities {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-left: 69px;
  padding-top: 0;
  text-align: left;
  margin-top: 36px;
  margin-bottom: 8px;
}

.facilities__item {
  padding-bottom: 28px;
  position: relative;
}

.facilities__title {
  font-size: 18px;
  margin: 0;
  color: #000000;

  &::before {
    content: "";
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    left: -49px;
    top: -11px;
    background-image: url("../img/icon-house-blue.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 38px;
  }

  &--souvenirs::before {
    left: -48px;
    top: -12px;
    background-image: url("../img/icon-gift-blue.svg");
    background-size: 32px;
  }

  &--food::before {
    left: -51px;
    top: -8px;
    background-image: url("../img/icon-burger-blue.svg");
    background-size: 38px;
  }
}

.facilities__description {
  margin: 0;
  padding-top: 14px;
  padding-right: 20px;
  line-height: 21px;
}

@media (min-width: @tablet-width) {
  .facilities {
    flex-direction: row;
    min-height: 330px;
    padding-left: 0;
    margin: 0;
  }

  .facilities__item {
    padding-bottom: 0;
    padding-top: 159px;
    text-align: center;
    width: 256px;

    &--food {
      flex-grow: 1;
    }

    &--souvenirs {
      order: 2;
    }

    &--food .facilities__description {
      padding-left: 50px;
      padding-right: 50px;
    }
  }

  .facilities__title {
    font-size: 21px;

    &::before {
      width: 80px;
      height: 80px;
      left: 87px;
      top: 56px;
      background-size: 75px;
    }

    &--souvenirs::before {
      top: 55px;
      background-size: 63px;
    }

    &--food::before {
      top: 57px;
      background-size: 76px;
    }
  }

  .facilities__description {
    padding-top: 21px;
    padding-right: 45px;
    padding-left: 45px;
  }
}

@media (min-width: @desktop-width) {
  .facilities__item {
    width: 400px;
  }

  .facilities__description {
    padding-left: 70px;
    padding-right: 70px;
  }

  .facilities__wrap {
    padding-left: 40px;
    padding-right: 40px;
  }

  .facilities__title::before {
    left: 159px;
  }
}
