.form {
  display: flex;
  flex-direction: column;
}

.form__item {
  border: none;
  padding: 0;
  margin: 0;

  &::after {
    content: "";
    display: block;
    position: relative;
    top: 9px;
    width: 100%;
    height: 1px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.1);
  }

  &--intro::after {
    top: 13px;
  }

  &--contacts::after {
    top: -13px;
  }

  &--impression::after {
    top: 8px;
  }

  &--sights::after {
    top: 1px;
  }

  &--contacts {
    margin-top: 30px;
  }

  &--impression {
    margin-top: 5px;
    padding-bottom: 16px;
  }

  &--sights {
    margin-top: 10px;
  }

  &--emotions {
    padding-top: 21px;

    &::after {
      display: none;
    }
  }
}

.form__list {
  list-style: none;
  padding: 0;
  text-align: left;

  &--contacts {
    padding-left: 20px;
    padding-top: 8px;
    padding-bottom: 30px;
  }

  &--impression,
  &--sights {
    display: flex;
    flex-direction: column;
    padding-left: 23px;
  }

  &--sights {
    margin: 0;
    padding-bottom: 14px;
  }
}

.form__title {
  font-size: 18px;
  font-weight: 700;
  color: #000000;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  &--intro {
    padding-top: 23px;
    padding-bottom: 3px;
  }

  &--impression,
  &--sights {
    margin-bottom: 3px;
  }

  &--sights {
    line-height: 26px;
  }
}

.form__input {
  color: #000000;
  background-color: #f2f2f2;
  border: none;
  font-family: "PTSans", "Helvetica", sans-serif;
  font-size: 18px;
  font-weight: 700;

  &--intro {
    width: 100%;
    flex-grow: 2;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 20px;
    margin-left: 15px;

    &::placeholder {
      color: #000000;
    }
  }

  &--contacts {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 23px;
    width: 94%;
    margin-top: 8px;

    &::placeholder {
      color: #000000;
    }
  }

  &--impression,
  &--sights {
    display: none;
  }

  &--impression:checked + label .form__icon::after {
    content: "";
    display: block;
    background-color: #333333;
    border-radius: 50%;
    width: 22px;
    height: 22px;
  }

  &--sights:checked + label .form__icon {
    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--emotions {
    width: 280px;
    min-height: 160px;
    margin-top: 17px;
    padding-top: 16px;
    padding-left: 21px;
    line-height: 26px;
  }
}

.form__point--intro {
  display: flex;
  align-items: baseline;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 20px;
  height: 58px;
}

.form__point--contacts:nth-of-type(2) {
  margin-top: 14px;
}

.form__label {
  &--contacts {
    padding-left: 23px;
  }

  &--impression,
  &--sights {
    display: flex;
    align-items: center;
    text-transform: none;
    font-size: 18px;
    font-weight: 700;
    color: #000000;
    min-height: 69px;
  }

  &--sights {
    min-height: 80px;
  }
}

.form__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-right: 25px;
  background-color: #f2f2f2;

  &--impression {
    border-radius: 50%;
  }
}

.form__required {
  display: none;
}

.form__submit {
  .button;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 43px;
  margin-bottom: 51px;
}

.form__popup {
  min-height: 280px;
  width: 320px;
  position: fixed;
  display: none;
  top: 100px;
  background-color: #ffffff;
  padding-top: 27px;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
}

.form__title--invalid {
  margin-bottom: 25px;
}

.form__popup-description {
  padding-left: 56px;
  padding-right: 56px;
  margin-bottom: 29px;
}

.form__popup-button {
  .button;
  width: 180px;
}

.form__title--sent {
  margin-bottom: 30px;
}

.form__popup--sent {
  display: none;
}

.form__popup-button--sent {
  width: 280px;
}

.form__background {
  padding: 20px;
  background-color: #f2f2f2;
}

.form__popup-description--sent {
  padding-left: 52px;
  padding-right: 52px;
  margin-bottom: 35px;
}

.form__popup--span {
  margin-left: 12px;
  margin-right: -12px;
}

@media (min-width: @tablet-width) {
  .form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 64px;
    margin-bottom: 8px;
  }

  .form__item {
    position: relative;

    &::after {
      display: none;
    }

    &--impression {
      order: -1;
      margin-top: 0;
      margin-left: 13px;
    }
  }

  .form__list--impression {
    margin-top: 49px;
    padding-left: 5px;
  }

  .form__list--intro {
    margin-top: 33px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 300px;
  }

  .form__title {
    font-size: 21px;
    line-height: 26px;

    &--impression::after {
      content: "";
      display: block;
      position: absolute;
      top: 5px;
      right: -50px;
      width: 1px;
      height: 292px;
      background-color: rgba(0, 0, 0, 0.1);
    }

    &--intro {
      padding-top: 0;
      margin-left: 15px;
      text-align: left;
    }

    &--contacts::before,
    &--emotions::before,
    &--sights::before,
    &--contacts::after,
    &--emotions::after,
    &--sights::after {
      content: "";
      display: block;
      position: absolute;
      top: 12px;
      left: 22px;
      width: 125px;
      height: 1px;
      background-color: rgba(0, 0, 0, 0.1);
    }

    &--contacts::after {
      left: 545px;
    }

    &--sights {
      width: 274px;

      &::before {
        top: 25px;
        left: 60px;
      }

      &::after {
        top: 25px;
        left: 584px;
      }
    }

    &--emotions::before {
      top: 52px;
      left: 60px;
    }

    &--emotions::after {
      top: 52px;
      left: 585px;
    }
  }

  .form__label--impression {
    margin-bottom: 9px;
  }

  .form__item--contacts {
    margin-top: 25px;
    width: 90%;
  }

  .form__input--contacts {
    width: 97%;
  }

  .form__list--contacts {
    padding-top: 11px;
  }

  .form__point--contacts:nth-of-type(2) {
    margin-top: 25px;
    position: relative;

    &::after {
      content: "";
      display: inline-block;
      position: absolute;
      width: 58px;
      height: 58px;
      background-color: #e6e6e6;
      background-image: url("../img/icon-mail.svg");
      background-repeat: no-repeat;
      background-position: center;
      right: 22px;
      top: 31px;
    }
  }

  .form__point--contacts:nth-of-type(1) {
    position: relative;

    &::after {
      content: "";
      display: inline-block;
      position: absolute;
      width: 58px;
      height: 58px;
      background-color: #e6e6e6;
      background-image: url("../img/icon-phone.svg");
      background-repeat: no-repeat;
      background-position: center;
      right: 22px;
      top: 31px;
    }
  }

  .form__item--sights {
    width: 100%;
    margin-top: 10px;
  }

  .form__list--sights {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 59%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-top: 23px;
  }

  .form__label--sights {
    min-height: 87px;
  }

  .form__label--mountain {
    padding-right: 11px;
  }

  .form__label--rocks {
    margin-right: -3px;
  }

  .form__item--emotions {
    width: 100%;
    padding-top: 40px;
  }

  .form__input--emotions {
    width: 648px;
    margin-top: 57px;
    padding-top: 16px;
  }

  .form__required {
    display: inline-block;
    padding-top: 57px;
    padding-left: 25px;
  }

  .form__submit {
    margin-left: 2px;
    margin-top: 51px;
    padding-left: 61px;
    padding-right: 80px;
  }

  .form__popup {
    width: 400px;
    min-height: 347px;
    padding-top: 35px;
  }

  .form__title--invalid,
  .form__title--sent {
    font-size: 30px;
    line-height: 40px;
  }

  .form__title--invalid {
    padding-left: 85px;
    padding-right: 85px;
  }

  .form__popup-button--invalid {
    width: 272px;
    height: 58px;
  }

  .form__popup--sent {
    width: 640px;
  }

  .form__popup-description--sent {
    padding-left: 111px;
    padding-right: 111px;
  }

  .form__background {
    width: 100%;
    height: 146px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .form__popup-button--sent {
    width: 458px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    padding-top: 49px;
    margin-bottom: 15px;
  }

  .form__item--impression {
    padding-left: 25px;
    width: 400px;
  }

  .form__title {
    &--impression {
      text-align: right;
      padding-right: 26px;

      &::after {
        right: -105px;
      }
    }

    &--contacts::before {
      width: 280px;
      top: 11px;
      left: 60px;
    }

    &--contacts::after {
      width: 280px;
      top: 11px;
      left: 741px;
    }

    &--sights::before {
      width: 282px;
      top: 25px;
      left: 120px;
    }

    &--sights::after {
      width: 282px;
      top: 25px;
      left: 800px;
    }

    &--emotions::before {
      width: 280px;
      top: 49px;
      left: 120px;
    }

    &--emotions::after {
      width: 280px;
      top: 49px;
      left: 800px;
    }
  }

  .form__item--intro {
    width: 454px;
    padding-right: 18px;
  }

  .form__list--intro {
    width: 100%;
    align-items: stretch;
  }

  .form__item--contacts {
    margin-top: 24px;
  }

  .form__contact-hidden {
    display: none;
  }

  .form__list--contacts {
    display: flex;
    justify-content: space-between;
    padding: 0;
    padding-left: 58px;
    padding-right: 61px;
    margin-top: 65px;
  }

  .form__point--contacts {
    display: flex;
    align-items: baseline;
  }

  .form__point--contacts:nth-of-type(2) {
    margin-top: 0;
  }

  .form__input--contacts {
    width: 315px;
    margin-left: 17px;
  }

  .form__label {
    padding: 0;
  }

  .form__point--contacts:nth-of-type(1)::after,
  .form__point--contacts:nth-of-type(2)::after {
    right: 0;
    top: 8px;
  }

  .form__item--sights {
    margin-top: 40px;
  }

  .form__list--sights {
    width: 80%;
    padding-right: 9px;
    padding-left: 3px;
  }

  .form__item--emotions {
    padding-top: 37px;
  }

  .form__input--emotions {
    width: 960px;
  }

  .form__submit {
    width: 480px;
    margin-left: 0;
    padding-left: 78px;
  }

  .form__required {
    padding-top: 56px;
    padding-left: 58px;
  }
}
