.main-nav {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: @desktop-width;
  }
}
