.page-main__background {
  margin-top: -27px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  height: 390px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 767px auto;
  }

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 26px;
    background: url("../img/bg-intro-triangle-mobile.svg") no-repeat 50%;
  }
}

.page-main__background-image {
  flex-grow: 2;
  margin-top: 30px;
  width: 282px;
  height: 214px;
}

@media (min-width: @tablet-width) {
  .page-main__background {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    height: 545px;
    background-position-y: 100%;
    background-size: 100% 95%;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .page-main__background::after {
    height: 57px;
    background: url("../img/bg-intro-triangle-tablet.svg") no-repeat 50%;
  }

  .page-main__background-image {
    width: 460px;
    height: 350px;
    margin-top: 70px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__background {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .page-main__background::after {
    height: 57px;
    background: url("../img/bg-intro-triangle-desktop.svg") no-repeat 50%;
  }
}
