.advantages {
  display: flex;
  flex-direction: column;
  font-family: "PTSans", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 21px;

  &__header {
    padding-left: 32px;
    padding-right: 32px;
  }

  &__slogan {
    font-weight: 700;
    font-size: 18px;
  }

  &__intro {
    padding-top: 9px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding-left: 0;
    padding-top: 15px;
  }

  &__title {
    font-size: 18px;
    margin: 0;
  }

  &__number {
    margin-top: 6px;
    margin-bottom: 0;
  }

  &__description {
    margin-top: 13px;
    line-height: 21px;
    padding-left: 32px;
    padding-right: 32px;
  }

  &__item {
    padding-bottom: 41px;

    &--city {
      background-color: @maincol;
      color: #ffffff;
      padding-bottom: 0;
      padding-top: 39px;

      .advantages__description {
        padding-left: 15px;
        padding-right: 15px;
      }

      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 260px;
        margin-top: 39px;
        background-image: url("../img/main-city-mobile@1x.jpg");
      }
    }

    &--bridge {
      background-color: @maincol;
      color: #ffffff;
      padding-bottom: 0;
      padding-top: 40px;

      .advantages__description {
        padding-left: 15px;
        padding-right: 15px;
      }

      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 260px;
        margin-top: 39px;
        background-image: url("../img/main-bridge-mobile@1x.jpg");
      }
    }

    &--square {
      padding-top: 27px;
    }

    &--facilities {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}
