.copyright {
  display: flex;
  align-items: center;

  &__link {
    display: inline-block;
    width: 30px;
    height: 50px;
    background-image: url("../img/logo-htmlacademy.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    margin-left: 13px;
  }
}
