.map {
  font-family: "PTSans", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}

.map__question {
  color: #000000;
  font-size: 21px;
  font-weight: 700;
  margin-top: 15px;
}

.map__dates {
  padding: 0 29px;
}

.map__button {
  .button(@maincol);
  margin-top: 19px;
}

.map__image {
  margin-top: 49px;
  margin-bottom: 15px;
  background: url("../img/bg-map-mobile@1x.jpg") 0 0 no-repeat;
  height: 350px;
}
