.button (@color:@maincol) {
  display: inline-block;
  border: none;
  font-family: "PTSans", "Helvetica", sans-serif;
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  background-color: @color;
  padding: 16px 47px;
}
