.page-form {
  margin-top: -27px;
  color: @textcol;
  font-family: "PTSans", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
}

.page-form__background {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  height: 156px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 26px;
    background: url("../img/bg-intro-triangle-mobile.svg") no-repeat 0 0;
  }
}

.page-form__background-image {
  flex-grow: 2;
  margin-top: 10px;
}
