.page-main {
  margin-top: -27px;
}

.page-main__background {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 0;
  height: 389px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 26px;
    background: url("../img/bg-intro-triangle-mobile.svg") no-repeat 0 0;
  }
}

.page-main__background-image {
  flex-grow: 2;
  margin-top: 30px;
}

