.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "PTSans", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  background-color: #ffffff;
}

.page-footer__copyright {
  margin-top: 17px;
}
