.page-header {
  display: flex;
  flex-direction: column;
  font-family: "PTSans", "Helvetica", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
  text-transform: uppercase;
  background-color: #ffffff;

  &__logo {
    text-align: center;
    line-height: 0;
  }
}
