.photos {
  &__list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-left: 20px;
  }

  &__item {
    text-align: left;
  }

  &__name {
    font-weight: 700;
    margin-top: 8px;
    margin-bottom: 0;
  }

  &__author {
    text-transform: none;
    margin-top: -1px;
    margin-bottom: 6px;
  }

  &__like-button {
    width: 23px;
    height: 20px;
    border: none;
    background-color: inherit;
    background-image: url("../img/icon-like-op30.svg");
    background-repeat: no-repeat;
  }

  &__like-counter {
    padding-left: 11px;
  }

  &__image {
    margin-top: 41px;
  }

  &__image--first {
    margin-top: 0;
  }
}

