.review {
  padding-top: 25px;
}

.review__title {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
}

.review__description {
  margin-top: 27px;
}

@media (min-width: @tablet-width) {
  .review__title {
    font-size: 30px;
  }

  .review {
    padding-top: 50px;
  }

  .review__description {
    margin-top: 32px;
    width: 439px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .review {
    padding-top: 87px;
  }
}
