.site-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-list__item {
  text-align: center;
  background-color: @maincol;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding-top: 8px;
  padding-bottom: 7px;

  &--logo {
    margin: 0;
    margin-bottom: -14px;
    padding: 0;
    background-color: transparent;
    border: none;
  }
}

.site-list__item a {
  text-decoration: none;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .site-list {
    flex-direction: row;
    width: 100%;
    height: 56px;
    background-color: transparent;
  }

  .site-list__item {
    width: 153px;
    padding-top: 7px;
    background-color: #ffffff;
    border: none;
    order: 0;

    &:nth-child(1),
    &:nth-child(2) {
      order: 1;
    }

    &:nth-child(3),
    &:nth-child(4) {
      order: 3;
    }

    &--logo {
      width: 156px;
      height: 56px;
      order: 2;
      padding: 0;
    }
  }

  .site-list__item a {
    color: #000000;
    font-size: 14px;
    line-height: 26px;
    background-color: transparent;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    width: 239px;

    &--logo {
      flex-grow: 1;
    }
  }
}
